==18205== Memcheck, a memory error detector
==18205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18205== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==18205== Command: Lex infile1.txt outfile1.txt
==18205== 
--18205-- Valgrind options:
--18205--    --leak-check=full
--18205--    -v
--18205-- Contents of /proc/version:
--18205--   Linux version 3.10.0-1062.1.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Fri Sep 13 22:55:44 UTC 2019
--18205-- 
--18205-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--18205-- Page sizes: currently 4096, max supported 4096
--18205-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--18205-- Reading syms from /afs/cats.ucsc.edu/users/g/romglenn/CSE101/pa1/Lex
--18205-- Reading syms from /usr/lib64/ld-2.17.so
--18205--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--18205--   .. build-id is valid
--18205-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--18205--    object doesn't have a symbol table
--18205--    object doesn't have a dynamic symbol table
--18205-- Scheduler: using generic scheduler lock implementation.
--18205-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==18205== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18205-by-romglenn-on-unix1.lt.ucsc.edu
==18205== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18205-by-romglenn-on-unix1.lt.ucsc.edu
==18205== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18205-by-romglenn-on-unix1.lt.ucsc.edu
==18205== 
==18205== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18205== don't want to do, unless you know exactly what you're doing,
==18205== or are doing some strange experiment):
==18205==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=18205 ...command...
==18205== 
==18205== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18205==   /path/to/gdb Lex
==18205== and then give GDB the following command
==18205==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=18205
==18205== --pid is optional if only one valgrind process is running
==18205== 
--18205-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--18205-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--18205-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18205-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==18205== WARNING: new redirection conflicts with existing -- ignoring it
--18205--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--18205--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--18205-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--18205-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--18205-- Reading syms from /usr/lib64/libc-2.17.so
--18205--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--18205--   .. build-id is valid
--18205-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18205-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18205-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18205-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18205-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18205-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--18205-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--18205-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--18205-- REDIR: 0x4ec5f50 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--18205-- REDIR: 0x4ecbaf0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--18205-- REDIR: 0x4ec3770 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18205-- REDIR: 0x4ed1690 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d0c0 (strcpy)
--18205-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2aed6 (free)
==18205== Invalid read of size 4
==18205==    at 0x400E2E: get (List.c:114)
==18205==    by 0x400B12: main (Lex.c:76)
==18205==  Address 0x52055a0 is 0 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205== 
--18205-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18205-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
==18205== Invalid write of size 8
==18205==    at 0x40130A: append (List.c:369)
==18205==    by 0x4014C9: insertAfter (List.c:444)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205== 
==18205== Invalid read of size 8
==18205==    at 0x40106E: movePrev (List.c:222)
==18205==    by 0x400AFD: main (Lex.c:79)
==18205==  Address 0x5205610 is 16 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x4014C9: insertAfter (List.c:444)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x4014C9: insertAfter (List.c:444)
==18205==    by 0x400B64: main (Lex.c:84)
==18205== 
==18205== Invalid read of size 8
==18205==    at 0x4014EA: insertAfter (List.c:452)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205== 
==18205== Invalid write of size 8
==18205==    at 0x4014F2: insertAfter (List.c:452)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Address 0x5205610 is 16 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x4014C9: insertAfter (List.c:444)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x4014C9: insertAfter (List.c:444)
==18205==    by 0x400B64: main (Lex.c:84)
==18205== 
==18205== Invalid read of size 8
==18205==    at 0x40150E: insertAfter (List.c:454)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205== 
==18205== Invalid write of size 8
==18205==    at 0x401526: insertAfter (List.c:455)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205== 
==18205== Invalid write of size 8
==18205==    at 0x401210: prepend (List.c:337)
==18205==    by 0x400B7A: main (Lex.c:89)
==18205==  Address 0x52055b0 is 16 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205== 
==18205== Invalid read of size 4
==18205==    at 0x400E2E: get (List.c:114)
==18205==    by 0x400BAA: main (Lex.c:97)
==18205==  Address 0x5205840 is 0 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40125B: prepend (List.c:345)
==18205==    by 0x400B7A: main (Lex.c:89)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401189: prepend (List.c:313)
==18205==    by 0x400B7A: main (Lex.c:89)
==18205== 
--18205-- REDIR: 0x4ecd370 (libc.so.6:strchrnul) redirected to 0x4c318c0 (strchrnul)
--18205-- REDIR: 0x4ec6a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
==18205== Invalid read of size 8
==18205==    at 0x401136: moveNext (List.c:266)
==18205==    by 0x400BE7: main (Lex.c:99)
==18205==  Address 0x5205848 is 8 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40125B: prepend (List.c:345)
==18205==    by 0x400B7A: main (Lex.c:89)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401189: prepend (List.c:313)
==18205==    by 0x400B7A: main (Lex.c:89)
==18205== 
==18205== 
==18205== HEAP SUMMARY:
==18205==     in use at exit: 168 bytes in 7 blocks
==18205==   total heap usage: 15 allocs, 8 frees, 1,456 bytes allocated
==18205== 
==18205== Searching for pointers to 7 not-freed blocks
==18205== Checked 70,544 bytes
==18205== 
==18205== 168 (72 direct, 96 indirect) bytes in 3 blocks are definitely lost in loss record 2 of 2
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x4014DD: insertAfter (List.c:451)
==18205==    by 0x400B64: main (Lex.c:84)
==18205== 
==18205== LEAK SUMMARY:
==18205==    definitely lost: 72 bytes in 3 blocks
==18205==    indirectly lost: 96 bytes in 4 blocks
==18205==      possibly lost: 0 bytes in 0 blocks
==18205==    still reachable: 0 bytes in 0 blocks
==18205==         suppressed: 0 bytes in 0 blocks
==18205== 
==18205== ERROR SUMMARY: 76 errors from 11 contexts (suppressed: 0 from 0)
==18205== 
==18205== 1 errors in context 1 of 11:
==18205== Invalid write of size 8
==18205==    at 0x40130A: append (List.c:369)
==18205==    by 0x4014C9: insertAfter (List.c:444)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205== 
==18205== 
==18205== 3 errors in context 2 of 11:
==18205== Invalid write of size 8
==18205==    at 0x401210: prepend (List.c:337)
==18205==    by 0x400B7A: main (Lex.c:89)
==18205==  Address 0x52055b0 is 16 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205== 
==18205== 
==18205== 4 errors in context 3 of 11:
==18205== Invalid read of size 8
==18205==    at 0x401136: moveNext (List.c:266)
==18205==    by 0x400BE7: main (Lex.c:99)
==18205==  Address 0x5205848 is 8 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40125B: prepend (List.c:345)
==18205==    by 0x400B7A: main (Lex.c:89)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401189: prepend (List.c:313)
==18205==    by 0x400B7A: main (Lex.c:89)
==18205== 
==18205== 
==18205== 4 errors in context 4 of 11:
==18205== Invalid write of size 8
==18205==    at 0x4014F2: insertAfter (List.c:452)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Address 0x5205610 is 16 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x4014C9: insertAfter (List.c:444)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x4014C9: insertAfter (List.c:444)
==18205==    by 0x400B64: main (Lex.c:84)
==18205== 
==18205== 
==18205== 5 errors in context 5 of 11:
==18205== Invalid read of size 4
==18205==    at 0x400E2E: get (List.c:114)
==18205==    by 0x400BAA: main (Lex.c:97)
==18205==  Address 0x5205840 is 0 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40125B: prepend (List.c:345)
==18205==    by 0x400B7A: main (Lex.c:89)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401189: prepend (List.c:313)
==18205==    by 0x400B7A: main (Lex.c:89)
==18205== 
==18205== 
==18205== 5 errors in context 6 of 11:
==18205== Invalid write of size 8
==18205==    at 0x401526: insertAfter (List.c:455)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205== 
==18205== 
==18205== 5 errors in context 7 of 11:
==18205== Invalid read of size 8
==18205==    at 0x40150E: insertAfter (List.c:454)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205== 
==18205== 
==18205== 5 errors in context 8 of 11:
==18205== Invalid read of size 8
==18205==    at 0x4014EA: insertAfter (List.c:452)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205== 
==18205== 
==18205== 17 errors in context 9 of 11:
==18205== Invalid read of size 8
==18205==    at 0x40106E: movePrev (List.c:222)
==18205==    by 0x400AFD: main (Lex.c:79)
==18205==  Address 0x5205610 is 16 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x4014C9: insertAfter (List.c:444)
==18205==    by 0x400B64: main (Lex.c:84)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x4014C9: insertAfter (List.c:444)
==18205==    by 0x400B64: main (Lex.c:84)
==18205== 
==18205== 
==18205== 26 errors in context 10 of 11:
==18205== Invalid read of size 4
==18205==    at 0x400E2E: get (List.c:114)
==18205==    by 0x400B12: main (Lex.c:76)
==18205==  Address 0x52055a0 is 0 bytes inside a block of size 24 free'd
==18205==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18205==    by 0x400D2B: freeNode (List.c:58)
==18205==    by 0x40135A: append (List.c:389)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205==  Block was alloc'd at
==18205==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18205==    by 0x400C4D: newNode (List.c:29)
==18205==    by 0x401292: append (List.c:356)
==18205==    by 0x400AA5: main (Lex.c:68)
==18205== 
==18205== ERROR SUMMARY: 76 errors from 11 contexts (suppressed: 0 from 0)
