==18216== Memcheck, a memory error detector
==18216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18216== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==18216== Command: Lex infile3.txt outfile3.txt
==18216== 
--18216-- Valgrind options:
--18216--    --leak-check=full
--18216--    -v
--18216-- Contents of /proc/version:
--18216--   Linux version 3.10.0-1062.1.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Fri Sep 13 22:55:44 UTC 2019
--18216-- 
--18216-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--18216-- Page sizes: currently 4096, max supported 4096
--18216-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--18216-- Reading syms from /afs/cats.ucsc.edu/users/g/romglenn/CSE101/pa1/Lex
--18216-- Reading syms from /usr/lib64/ld-2.17.so
--18216--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--18216--   .. build-id is valid
--18216-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--18216--    object doesn't have a symbol table
--18216--    object doesn't have a dynamic symbol table
--18216-- Scheduler: using generic scheduler lock implementation.
--18216-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==18216== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18216-by-romglenn-on-unix1.lt.ucsc.edu
==18216== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18216-by-romglenn-on-unix1.lt.ucsc.edu
==18216== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18216-by-romglenn-on-unix1.lt.ucsc.edu
==18216== 
==18216== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18216== don't want to do, unless you know exactly what you're doing,
==18216== or are doing some strange experiment):
==18216==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=18216 ...command...
==18216== 
==18216== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18216==   /path/to/gdb Lex
==18216== and then give GDB the following command
==18216==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=18216
==18216== --pid is optional if only one valgrind process is running
==18216== 
--18216-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--18216-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--18216-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18216-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==18216== WARNING: new redirection conflicts with existing -- ignoring it
--18216--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--18216--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--18216-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--18216-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--18216-- Reading syms from /usr/lib64/libc-2.17.so
--18216--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--18216--   .. build-id is valid
--18216-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18216-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18216-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18216-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18216-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18216-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--18216-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--18216-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--18216-- REDIR: 0x4ec5f50 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--18216-- REDIR: 0x4ecbaf0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--18216-- REDIR: 0x4ec3770 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18216-- REDIR: 0x4ed1690 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d0c0 (strcpy)
--18216-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2aed6 (free)
==18216== Invalid read of size 4
==18216==    at 0x400E2E: get (List.c:114)
==18216==    by 0x400B12: main (Lex.c:76)
==18216==  Address 0x52055a0 is 0 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216== 
--18216-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--18216-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
==18216== Invalid write of size 8
==18216==    at 0x40130A: append (List.c:369)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216== 
==18216== Invalid read of size 8
==18216==    at 0x40106E: movePrev (List.c:222)
==18216==    by 0x400AFD: main (Lex.c:79)
==18216==  Address 0x5205610 is 16 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216== 
==18216== Invalid read of size 8
==18216==    at 0x4014EA: insertAfter (List.c:452)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216== 
==18216== Invalid write of size 8
==18216==    at 0x4014F2: insertAfter (List.c:452)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Address 0x5205610 is 16 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216== 
==18216== Invalid read of size 8
==18216==    at 0x40150E: insertAfter (List.c:454)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216== 
==18216== Invalid write of size 8
==18216==    at 0x401526: insertAfter (List.c:455)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216== 
==18216== Invalid write of size 8
==18216==    at 0x40133C: append (List.c:378)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Address 0x5205608 is 8 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216== 
==18216== Invalid write of size 8
==18216==    at 0x401210: prepend (List.c:337)
==18216==    by 0x400B7A: main (Lex.c:89)
==18216==  Address 0x52055b0 is 16 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216== 
==18216== Invalid read of size 4
==18216==    at 0x400E2E: get (List.c:114)
==18216==    by 0x400BAA: main (Lex.c:97)
==18216==  Address 0x5205a20 is 0 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40125B: prepend (List.c:345)
==18216==    by 0x400B7A: main (Lex.c:89)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401189: prepend (List.c:313)
==18216==    by 0x400B7A: main (Lex.c:89)
==18216== 
--18216-- REDIR: 0x4ecd370 (libc.so.6:strchrnul) redirected to 0x4c318c0 (strchrnul)
--18216-- REDIR: 0x4ec6a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
==18216== Invalid read of size 8
==18216==    at 0x401136: moveNext (List.c:266)
==18216==    by 0x400BE7: main (Lex.c:99)
==18216==  Address 0x5205a28 is 8 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40125B: prepend (List.c:345)
==18216==    by 0x400B7A: main (Lex.c:89)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401189: prepend (List.c:313)
==18216==    by 0x400B7A: main (Lex.c:89)
==18216== 
==18216== 
==18216== HEAP SUMMARY:
==18216==     in use at exit: 216 bytes in 9 blocks
==18216==   total heap usage: 16 allocs, 7 frees, 1,480 bytes allocated
==18216== 
==18216== Searching for pointers to 9 not-freed blocks
==18216== Checked 70,544 bytes
==18216== 
==18216== 216 (48 direct, 168 indirect) bytes in 2 blocks are definitely lost in loss record 2 of 2
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x4014DD: insertAfter (List.c:451)
==18216==    by 0x400B64: main (Lex.c:84)
==18216== 
==18216== LEAK SUMMARY:
==18216==    definitely lost: 48 bytes in 2 blocks
==18216==    indirectly lost: 168 bytes in 7 blocks
==18216==      possibly lost: 0 bytes in 0 blocks
==18216==    still reachable: 0 bytes in 0 blocks
==18216==         suppressed: 0 bytes in 0 blocks
==18216== 
==18216== ERROR SUMMARY: 67 errors from 12 contexts (suppressed: 0 from 0)
==18216== 
==18216== 1 errors in context 1 of 12:
==18216== Invalid write of size 8
==18216==    at 0x401210: prepend (List.c:337)
==18216==    by 0x400B7A: main (Lex.c:89)
==18216==  Address 0x52055b0 is 16 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216== 
==18216== 
==18216== 1 errors in context 2 of 12:
==18216== Invalid write of size 8
==18216==    at 0x40133C: append (List.c:378)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Address 0x5205608 is 8 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216== 
==18216== 
==18216== 1 errors in context 3 of 12:
==18216== Invalid write of size 8
==18216==    at 0x40130A: append (List.c:369)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216== 
==18216== 
==18216== 3 errors in context 4 of 12:
==18216== Invalid read of size 8
==18216==    at 0x401136: moveNext (List.c:266)
==18216==    by 0x400BE7: main (Lex.c:99)
==18216==  Address 0x5205a28 is 8 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40125B: prepend (List.c:345)
==18216==    by 0x400B7A: main (Lex.c:89)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401189: prepend (List.c:313)
==18216==    by 0x400B7A: main (Lex.c:89)
==18216== 
==18216== 
==18216== 3 errors in context 5 of 12:
==18216== Invalid write of size 8
==18216==    at 0x4014F2: insertAfter (List.c:452)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Address 0x5205610 is 16 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216== 
==18216== 
==18216== 4 errors in context 6 of 12:
==18216== Invalid read of size 4
==18216==    at 0x400E2E: get (List.c:114)
==18216==    by 0x400BAA: main (Lex.c:97)
==18216==  Address 0x5205a20 is 0 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40125B: prepend (List.c:345)
==18216==    by 0x400B7A: main (Lex.c:89)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401189: prepend (List.c:313)
==18216==    by 0x400B7A: main (Lex.c:89)
==18216== 
==18216== 
==18216== 4 errors in context 7 of 12:
==18216== Invalid write of size 8
==18216==    at 0x401526: insertAfter (List.c:455)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216== 
==18216== 
==18216== 4 errors in context 8 of 12:
==18216== Invalid read of size 8
==18216==    at 0x40150E: insertAfter (List.c:454)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216== 
==18216== 
==18216== 4 errors in context 9 of 12:
==18216== Invalid read of size 8
==18216==    at 0x4014EA: insertAfter (List.c:452)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Address 0x52055a8 is 8 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216== 
==18216== 
==18216== 17 errors in context 10 of 12:
==18216== Invalid read of size 8
==18216==    at 0x40106E: movePrev (List.c:222)
==18216==    by 0x400AFD: main (Lex.c:79)
==18216==  Address 0x5205610 is 16 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x4014C9: insertAfter (List.c:444)
==18216==    by 0x400B64: main (Lex.c:84)
==18216== 
==18216== 
==18216== 24 errors in context 11 of 12:
==18216== Invalid read of size 4
==18216==    at 0x400E2E: get (List.c:114)
==18216==    by 0x400B12: main (Lex.c:76)
==18216==  Address 0x52055a0 is 0 bytes inside a block of size 24 free'd
==18216==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==18216==    by 0x400D2B: freeNode (List.c:58)
==18216==    by 0x40135A: append (List.c:389)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216==  Block was alloc'd at
==18216==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==18216==    by 0x400C4D: newNode (List.c:29)
==18216==    by 0x401292: append (List.c:356)
==18216==    by 0x400AA5: main (Lex.c:68)
==18216== 
==18216== ERROR SUMMARY: 67 errors from 12 contexts (suppressed: 0 from 0)
